<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.minipos.pos.controller.admin.CategoryController"
            stylesheets="@/css/main.css, @/css/admin-style.css">

    <left>
        <fx:include source="../shared/sidebar.fxml"/>
    </left>

    <center>
        <VBox spacing="20" style="-fx-padding: 25;">

            <Label text="УПРАВЛЕНИЕ КАТЕГОРИЯМИ" styleClass="admin-header"/>

            <HBox spacing="10" alignment="CENTER_LEFT" styleClass="card">
                <TextField fx:id="nameField"
                           promptText="Название новой категории"
                           HBox.hgrow="ALWAYS"
                           maxWidth="Infinity"/>

                <Button text="Добавить"
                        onAction="#handleAdd"
                        styleClass="button-success"/>
            </HBox>

            <TableView fx:id="categoryTable" VBox.vgrow="ALWAYS" maxWidth="Infinity" styleClass="admin-table">
                <columns>
                    <TableColumn fx:id="idCol" text="ID" prefWidth="80"/>
                    <TableColumn fx:id="nameCol" text="Название категории" prefWidth="500"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>

            <HBox spacing="10">
                <Button text="Удалить выбранную"
                        onAction="#handleDelete"
                        styleClass="button-danger"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>