<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.minipos.pos.controller.admin.SettingsController">
    <VBox spacing="20" layoutX="50" layoutY="50">
        <Label text="Настройки системы" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
        <CheckBox text="Тёмная тема (в разработке)"/>
        <Button text="Очистить базу данных (DDL Create)"/>
    </VBox>
</AnchorPane>