<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.minipos.pos.controller.auth.LoginController"
           styleClass="login-screen-root">

    <VBox alignment="CENTER"
          maxWidth="380"
          spacing="10"
          styleClass="login-card">

        <padding>
            <Insets top="32" right="32" bottom="32" left="32"/>
        </padding>

        <!-- WELCOME TEXT -->
        <Label text="%login.welcome"
               styleClass="login-welcome-text"/>

        <!-- TITLE -->
        <Label text="%title.login"
               styleClass="login-title-label neon-text"/>

        <!-- USERNAME -->
        <TextField fx:id="usernameField"
                   promptText="%login.placeholder.user"
                   styleClass="modern-text-field"
                   maxWidth="Infinity"/>

        <!-- PASSWORD -->
        <StackPane maxWidth="Infinity">

            <PasswordField fx:id="passwordField"
                           promptText="%login.placeholder.password"
                           styleClass="modern-text-field"
                           maxWidth="Infinity"/>

            <TextField fx:id="passwordVisibleField"
                       promptText="%login.placeholder.password"
                       visible="false"
                       managed="false"
                       styleClass="modern-text-field"
                       maxWidth="Infinity"/>

            <Button fx:id="toggleEyeButton"
                    text="👁"
                    onAction="#togglePasswordVisibility"
                    styleClass="eye-button"
                    StackPane.alignment="CENTER_RIGHT"/>
        </StackPane>

        <!-- FORGOT PASSWORD -->
        <Button text="%login.forgot.password"
                onAction="#showForgotPasswordModal"
                styleClass="forgot-password-link"/>

        <!-- ERROR -->
        <Label fx:id="errorLabel"
               wrapText="true"
               visible="false"
               managed="false"
               styleClass="error-message-label"/>

        <!-- LOGIN BUTTON -->
        <Button text="%login.btn.submit"
                onAction="#handleLogin"
                maxWidth="Infinity"
                styleClass="modern-login-btn"/>

        <!-- FOOTER -->
        <HBox alignment="CENTER"
              spacing="20">

            <Button text="%btn.language"
                    onAction="#changeLanguage"
                    styleClass="link-footer-btn"/>

            <Button text="%btn.theme"
                    onAction="#handleToggleTheme"
                    styleClass="link-footer-btn"/>

        </HBox>

    </VBox>

</StackPane>